<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainShop">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseshoptest" />

    <FrameLayout
        android:id="@+id/animationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </FrameLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:alpha="0"
        android:onClick="OpenMeatShop"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="131dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="1dp"
        android:alpha="0"
        android:onClick="OpenGreensShop"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="93dp"
        android:layout_height="133dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:onClick="OpenDairyShop"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:alpha="0"
        android:onClick="OpenDiverseShop"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/gridViewProducts"
        android:layout_width="365dp"
        android:layout_height="537dp"
        android:layout_below="@id/Background"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="4"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744">

    </GridView>

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="81dp"
        android:alpha="0"
        android:onClick="goToChecklist"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
