<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackToFridge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeatFridge"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="180dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="407dp"
        android:layout_height="920dp"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/fridge_second" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="403dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

    </FrameLayout>

    <ImageView
        android:id="@+id/Fish"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:clickable="true"
        android:onClick="openFragment"
        app:layout_constraintStart_toEndOf="@+id/Chicken"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/Sausage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:clickable="true"
        android:onClick="openFragment"
        app:layout_constraintStart_toEndOf="@+id/Paaleag"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sausage" />

    <ImageView
        android:id="@+id/Steak"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="112dp"
        android:clickable="true"
        android:onClick="openFragment"
        android:src="@drawable/beefsteak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Paaleag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:clickable="true"
        android:onClick="openFragment"
        app:layout_constraintStart_toEndOf="@+id/Fish"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/madder" />

    <ImageView
        android:id="@+id/Chicken"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:clickable="true"
        android:onClick="openFragment"
        app:layout_constraintStart_toEndOf="@+id/Steak"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicken" />

</androidx.constraintlayout.widget.ConstraintLayout>